import numpy as np
import matplotlib.pyplot as plt
import json


class LinearRegression:
    def __init__(self):
        self.intercept = None #ordonnée à l'origine
        self.coef = None #Coefficient directeur

    def ols(self, X, y):
        if len(X.shape) == 1:
            X= X.reshape(-1,1)
        X = np.c_[np.ones(X.shape[0]),X]
        xtx = np.dot(X.T, X)
        inv_xtx = np.linalg.inv(xtx)
        xty = np.dot(X.T, y)
        theta = np.dot(inv_xtx, xty)
        self.intercept = theta[0]
        self.coef = theta[1]

    def predict(self,X):
        if len(X.shape)==1:
            X = X.reshape(-1,1)
        return self.intercept + np.dot(X,self.coef)

    def plot(self, x,y):
        plt.plot(x, y, '.')
        x1 = np.linspace(0, 20, 200)
        y1 = self.coef * x1 + self.intercept
        plt.plot(x1, y1, '-r', label=f'y={self.coef}x+{self.intercept}')
        plt.xlabel('mois', color="#000000")
        plt.ylabel('poids', color="#000000")
        plt.show()


couple_data = [(0, 3.4765482319763956), (0, 3.127108025694152), (0, 1.845325488375832), (0, 2.7167984409290273), (0, 3.0738432838361636), (0, 2.3132706879279925), (0, 2.8720944139715745), (0, 2.7830979285951303), (0, 2.7239851984252876), (0, 2.622555426595908), (1, 3.6673061694417903), (1, 4.103894810577786), (1, 2.8746020654737006), (1, 4.004805769475413), (1, 3.5514156474793808), (1, 3.6741732250986785), (1, 2.7773425619139163), (1, 3.4984059087115917), (1, 4.263502284671324), (1, 2.8095460778086068), (2, 3.000665142149774), (2, 3.133542641948279), (2, 4.272876422286672), (2, 5.4742699268398844), (2, 4.759139003770609), (2, 5.070377368723405), (2, 4.178233913886426), (2, 4.914667265848286), (2, 3.9682224033032822), (2, 4.469697940773567), (3, 4.670683777193973), (3, 4.510797232092334), (3, 4.897494226612935), (3, 4.552282188956348), (3, 5.564141102118783), (3, 4.932820529192371), (3, 5.049165011239198), (3, 4.630815791195875), (3, 5.534657158826535), (3, 4.407230562060335), (4, 5.896827287229808), (4, 5.323541746272507), (4, 4.989833279348231), (4, 5.245033291398572), (4, 5.066287468244359), (4, 5.401885165827527), (4, 5.330193471884493), (4, 5.699479832190234), (4, 5.842918512168612), (4, 5.438896788071357), (5, 6.208027183078591), (5, 6.3866287726147934), (5, 5.916609215345072), (5, 6.624234899698185), (5, 6.700248254415582), (5, 6.338143526276707), (5, 7.580488280952882), (5, 6.742905292979038), (5, 6.159057881557623), (5, 6.017362558274821), (6, 6.79130288270226), (6, 6.638472631218706), (6, 7.562957793961768), (6, 6.527296590822842), (6, 6.876952432997629), (6, 6.6228423150341), (6, 7.516123117981717), (6, 6.118640816990627), (6, 6.717414488142582), (6, 6.853828592168121), (7, 7.804252447194512), (7, 7.884507886218847), (7, 7.500829838947516), (7, 8.183974742677606), (7, 7.801642795048465), (7, 9.022314022487855), (7, 6.767977349993328), (7, 7.975054919919253), (7, 7.030600852554688), (7, 7.170717530468013), (8, 9.448936312492476), (8, 9.312705373966901), (8, 7.270974594348286), (8, 8.197102740345592), (8, 8.286078128826228), (8, 7.1147537516120165), (8, 8.295726788376042), (8, 8.546433736673176), (8, 8.446600364630479), (8, 7.192611876494518), (9, 9.651705342039413), (9, 9.162299839319642), (9, 8.9885423483981), (9, 8.59619608018566), (9, 9.427319492776583), (9, 9.544295276197312), (9, 8.750303861211671), (9, 9.074441130462128), (9, 9.492545799063276), (9, 7.915457023080346), (10, 9.790486025045492), (10, 8.642369519002346), (10, 9.200598175923297), (10, 9.990222865610743), (10, 9.642023989031342), (10, 9.497004055807611), (10, 9.556058615221996), (10, 10.204804299229188), (10, 10.12464429953963), (10, 9.277504891507107), (11, 10.590205611572477), (11, 10.157168146480227), (11, 11.787339725310417), (11, 10.004903272832967), (11, 10.246740372877444), (11, 10.226298591189863), (11, 10.175187664325614), (11, 10.504115802250853), (11, 10.57892738400084), (11, 9.506397721695922), (12, 10.799394255129327), (12, 10.375663245955003), (12, 11.825259857894663), (12, 12.522158468278036), (12, 11.908622641824344), (12, 11.320654514072967), (12, 11.704100207640682), (12, 11.218923553297518), (12, 12.063685558912946), (12, 11.503030529312474)]

months = []
y = []

for data in couple_data:
    months.append(data[0])
    y.append(data[1])

X_data = np.array(months)
y_target = np.array(y)

lr = LinearRegression()
lr.ols(X_data,y_target)
theta0 = lr.intercept
theta1 = lr.coef

prediction = lr.predict(np.array([8,10,30]))
print(prediction)

#importer les fichier
weather_data = []
for i in range(2009,2021):
    with open(f'meteo_{i}.json') as json_file:
        weather_data.append(json.load(json_file))
weather_data= np.array(weather_data)
print(weather_data)

years = []
months= []
av_tem=[]
wind_speed=[]
day_duration = []
precipitation = []
for year in range(len(weather_data)):
    for month in weather_data[year]:
        years.append(year+2009)
        months.append(int(month["month"]))
        av_tem.append(float(month["Température moyenne"][:-1]))
        wind_speed.append(int(month["Vitesse du vent"][:-4]))
        day_duration_minute = (int(month["Durée du jour"].split(":")[0])*60)+int(month["Durée du jour"].split(":")[1])
        day_duration.append(int(day_duration_minute))
        precipitation.append(float(month["Précipitations moyennes par jour"][:-2]))

weather_lr = LinearRegression()
weather_lr.ols(np.array(av_tem),precipitation)
prediction = lr.predict(np.array([30]))
print(prediction)

print(wind_speed)